* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Directors Gothic 210', sans-serif;
    font-size: 24px;
    margin: 0;
}

.wrapper {
    width: 968px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Header */
header {
    height: 128px;
    background-color: #efefef;
}

header .left {
    float: left;
}

header .right {
    float: right;
}

header nav ul li {
    display: inline-block;
    margin-top: 53px;
    float: left;
}

header nav ul li a {
    text-transform: uppercase;
    color: black;
    border: 2px solid transparent;
    padding: 8px 13px;
    margin-right: 28px;
    letter-spacing: 1px;
}

header nav ul li a:hover {
    border: 2px solid black;
    transition: border 1.2s ease;
}

#logo img {
    position: relative;
    margin-top: -55px;
    margin-left: 413px;
    z-index: 2;
}

#logo .circle {
    width: 150px;
    height: 150px;
    background: #efefef;
    border-radius: 50%;
    position: relative;
    margin-left: 408px;
    margin-top: -130px;
    z-index: 1;
}

/* Main image */

#main-image {
    height: 668px;
    background: url("../images/intro-photo.png") center top no-repeat;
    background-position-y: -148px;
    background-size: 100%;
}

.scroll-down {
    display: inline-block;
    color: white;
    margin-top: 450px;
    margin-left: 442px;
}

.scroll-down:hover {
    color: rgba(251, 252, 252, 0.685);
}

/* Programme */

#programme {
    height: 890px;
    background-color: #efefef;
}

#programme img {
    display: inline-block;
    margin-left: 255px;
    margin-top: 30px;
}

#programme .titre p {
    text-transform: uppercase;
    font-size: 46px;
    letter-spacing: 1px;
    margin-top: -80px;
    margin-left: 324px;
}

.block1 {
    margin-top: 60px;
}

.block2 {
    margin-top: 60px;
}

.block1 article {
    display: inline-block;
    margin-right: 10px;
}

.block2 article {
    display: inline-block;
    margin-right: 10px;
}

.date,
.get-ticket,
.info {
    text-transform: uppercase;
}

.date {
    color: white;
    width: 310px;
    background-color: black;
    text-align: center;
    font-size: 30pt;
    letter-spacing: 1px;
}

.description {
    margin-top: 4px;
    color: black;
    width: 310px;
    background-color: white;
    text-align: center;
    font-size: 10pt;
    padding-top: 30px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    font-family: 'Lubalin Graph Regular', sans-serif;
}

.description:hover {
    background-color: black;
    color: white;
    transition: 0.5s ease;
}

.action {
    width: 310px;
    margin-top: 4px;
}

.get-ticket {
    color: black;
    width: 94px;
    background-color: white;
    text-align: center;
    float: left;
    padding: 11px 0;
    letter-spacing: 1px;
}

.get-ticket:hover {
    background-color: black;
    color: white;
    transition: 0.5s ease;
}

.info {
    color: black;
    width: 211px;
    background-color: white;
    text-align: center;
    float: right;
    padding: 11px 0;
    letter-spacing: 1px;
}

.info:hover {
    background-color: black;
    color: white;
    transition: 0.5s ease;
}

.action:first-child {
    margin-right: 6px;
}


@media (min-width: 968px) and (max-width: 1049px) {
    #main-image {
        height: 400px;
    }
    .scroll-down {
        margin-top: 340px;
        margin-left: 455px;
    }
    .scroll-down .fas {
        font-size: 45px;
    }
}

@media (min-width: 1050px) and (max-width: 1200px) {
    #main-image {
        height: 440px;
    }
    .scroll-down {
        margin-top: 350px;
        margin-left: 452px;
    }
    .scroll-down .fas {
        font-size: 50px;
    }
}

@media (min-width: 1200px) and (max-width: 1472px) {
    #main-image {
        height: 520px;
    }
    .scroll-down {
    margin-top: 350px;
    margin-left: 442px;
    }
}